<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>

    body {
      margin: 0;
      background-color: whitesmoke;
      color: black;
      font-family: 'Open Sans', sans-serif;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: lightblue;
    }

    .header .h1 {
      font-family: 'Montserrat', sans-serif;
      padding-left: 40px;
    }

    .bodyBox {
        display: flex; /* Enable flexbox layout */
        flex-direction: column; /* Arrange elements vertically */
        align-items: center; /* Center elements horizontally */
        justify-content: center; /* Optionally center elements vertically within the box (optional) */
        margin-top: 50px;
        margin-bottom: 50px;
        color: black; /* Header text color */
        }

    .navigation {
      display: flex; /* Arrange navigation links horizontally */
      list-style: none; /* Remove default bullet points */
      padding: 0; /* Remove default padding */
      margin: 0; /* Remove default margin */
      align-items: center;
    }

    .navigationItem {
      margin-right: 10px; /* Add margin-right to each navigation item */
    }

    .navigationItem a {
      color: inherit; /* Inherit header text color */
      text-decoration: none; /* Remove underline from links */
      padding: 10px 15px; /* Add padding between links */
    }

    .navigationItem a:hover {
      background-color: #995353; /* Background color on hover */
      transition: background-color 0.3s ease-in-out; /* Smooth hover effect */
    }
      
    .footer {
      background-color: #282828;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
    }

    .footer .slogan {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5em;
    }

    .footer .contact {
      margin-top: 10px;
    }


    @media only screen and (max-width: 600px) {
    .header {
    flex-direction: column;
    }

    .header .h1 {
    padding-left: 0px;
    flex-direction: column;
    align-items: center;
    }

    .navigation {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding-right: 0px;
    }

   .navigationItem {
    margin-right: 0px;
    margin-bottom: 20px; /* Add margin bottom to create space between buttons */
    }

  .services .service {
    flex-basis: 100%;
    }
 }

  </style>
</head>
<body>
  <header class="header">
    <div class = "h1">
    <h1>BuyLow Pharmacy</h1>
  </div>
    <nav class="navigation">
      <li class="navigationItem"><a href="index.html">HOME</a></li>
      <li class="navigationItem"><a href="contact us.html">CONTACT US</a></li>
    </nav>
  </header>

  <div class="bodyBox">
    <h1 style="text-align: center;font-size: 50px;">About Us</h1>
    <h1 style="text-align: center;">Buylow Pharmacy</h1>
    <h3 style="text-align:center; margin-top: -10px;">Founded on October 8, 2003 by <br> Eden and Ronald Melchor</h3>
    <p style="text-align:left; margin-top: 50px; margin-left: 50px; margin-right: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet massa vitae tortor condimentum lacinia quis vel eros. Urna id volutpat lacus laoreet non. Malesuada nunc vel risus commodo. Enim praesent elementum facilisis leo. Metus aliquam eleifend mi in nulla posuere. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. In hac habitasse platea dictumst quisque sagittis purus. Varius quam quisque id diam. Mattis rhoncus urna neque viverra justo nec.</p>

    <p style="text-align:left; margin-left: 50px; margin-right: 50px;">Pretium aenean pharetra magna ac placerat vestibulum lectus. Donec ultrices tincidunt arcu non. Dapibus ultrices in iaculis nunc sed augue. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Eget nunc scelerisque viverra mauris in aliquam sem fringilla ut. Tincidunt ornare massa eget egestas purus. Nisl pretium fusce id velit ut tortor pretium. Adipiscing elit ut aliquam purus sit. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Eleifend donec pretium vulputate sapien. Augue mauris augue neque gravida in fermentum et. Turpis egestas sed tempus urna et. Egestas congue quisque egestas diam in arcu cursus euismod.
        
    <p style="text-align:left; margin-left: 50px; margin-right: 50px;">Non quam lacus suspendisse faucibus interdum. Placerat vestibulum lectus mauris ultrices eros in cursus turpis. Facilisis volutpat est velit egestas dui id ornare arcu odio. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Morbi enim nunc faucibus a pellentesque sit amet. Eleifend donec pretium vulputate sapien nec sagittis. Adipiscing bibendum est ultricies integer. Morbi tempus iaculis urna id volutpat. Vestibulum lectus mauris ultrices eros in cursus turpis. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Vitae auctor eu augue ut lectus arcu bibendum at varius. Quis enim lobortis scelerisque fermentum. Leo a diam sollicitudin tempor id eu nisl nunc. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Eleifend donec pretium vulputate sapien nec sagittis aliquam.</p>
 
<div>
</body>
</html>
